@charset "utf-8";
@r:249;
@g:215;
@b:38;
@a:0.8;
@toph:50px;
@fc:#666;
@bgc:#F6F6F6;
@bgbtn: #4AD67A;
@borcol:#EF6353;
body{
   background: @bgc; 
}
.content{
    background: @bgc;
    margin-bottom: 50px;
}
.textcen{
    text-align: center;
}
.pore{
    position: relative;
}
.poab{
    position: absolute;
}
.bgz{
    background: rgb(@r,@g,@b);
}
.bgbtn{
    background: @bgbtn !important;
}
.colz{
    color: rgb(@r,@g,@b);
}
.colp{
    color: @borcol;
}
.fr{
   float: right; 
}
.fl{
    float: left;
}
.bol5{
    border-left: 5px solid rgb(@r,@g,@b);
}
.bgza{
    background: rgba(@r,@g,@b,@a);
}
.bgb{
    background: #fff !important;
}
.bgr{
    background: #F5092C;
}
.bgf{
    background: #f2f2f2;
}
.colb{
    color: #FFFFFF !important;
}
.cole{
    color: #767676;
}
.mat10{
    margin-top: 10px !important;
}
.bor(@color){
    border: 1px solid @color;
}
.texovh{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.disf{
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
}
.colg{
    color: #42bdcc;
}
.colr{
    color: #F5092C !important;
}
.bgr{
   background: #F5092C !important;
}
.disn{
    display: none !important;
}
.ovhid{
    overflow: hidden;
}
.fs(@fs){
    font-size: @fs;
}
.lh(@height){
   height: @height;
   line-height: @height; 
}
.bgimg(@url,@x,@y,@width,@height,@bg:transparent){
    background: url(@url) @x @y no-repeat @bg;
    background-size: @width @height;
}
.textrig{
    text-align: right;
}
.mar60{
    margin-right: 60px;
}
.borbtn{
    color: @borcol;
    padding: 5px 20px;
    border-radius: 4px;
    border: 1px solid @borcol;
}
.borbtnh{
    color: #333;
    padding: 5px 20px;
    border-radius: 4px;
    border: 1px solid #333;
}

.labelimg(@url,@height){
    .lh(@height);
    background: url(@url) 10px center no-repeat;
    background-size: 24px 24px;
}
.botarea{
    height: 50px;
    position: fixed;
    bottom: 0px;
    width: 100%;
}
header{
    .lh(@toph);
    position: fixed;
    top: 0px;
    z-index: 8;
    width: 100%;
    .textcen;
    .bgz;
    span.local{
        padding: 25px;
        .labelimg('../img/msg.png',@toph);
        &.on{
           .labelimg('../img/hasmsg.png',@toph);
        }
    }
    .sousuo{
        width: 70%;
        .lh(30px);
        .texovh;
        margin: 10px 15%;
        .fs(14px);
        background: rgba(255,255,255,0.5);
    }
}
span.left{
    .poab;
    left: 0px;
    top: 0px;
    height: 50px;
    padding-left: 36px;
    .bgimg('../img/left.png',13px,center,10px,20px);
    &.hei{
        color: #000000;
        .textcen;
        .bgimg('../img/lefth.png',13px,center,15px,20px);
    }
}
.label{
    .lh(40px);
    padding-left: 10px;
    margin-top: 10px;
}
footer{
    background: #fff;
    height: 60px;
    position: fixed;
    bottom: 0px;
    width: 100%;
    .disf;
    border-top: 1px solid #D8D8D8;
    >div{
        width: 25%;
        padding-top: 40px;
        &.on{
            .colz;
        }
        &:nth-child(1){
            .bgimg('../img/fter1.png',center,10px,auto,30px);
            &.on{
                .bgimg('../img/fter1on.png',center,10px,auto,30px);
            }
        }
        &:nth-child(2){
            .bgimg('../img/fter2.png',center,10px,auto,30px);
            &.on{
                .bgimg('../img/fter2on.png',center,10px,auto,30px);
            }
        }
        &:nth-child(3){
            .bgimg('../img/fter3.png',center,10px,auto,30px);
            &.on{
                .bgimg('../img/fter3on.png',center,10px,auto,30px);
            }
        }
        &:nth-child(4){
            .bgimg('../img/fter4.png',center,10px,auto,30px);
            &.on{
                .bgimg('../img/fter4on.png',center,10px,auto,30px);
            }
        }
        span{
            .fs(10px);
           display: block;
           .textcen;
        }
    }
}
//遮罩层
.zhao{
    position: fixed;
    z-index: 9;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.zhcon{
    bottom: 50px;
    .bgb;
    width: 100%;
    .fs(14px);
    .gootitle{
        padding:10px;
        background: @bgc;
    }
}
.alrelist{
    .bgb;
    padding: 10px 0px;
    li{ 
        border-bottom: 1px solid #E1E1E1;
        &:last-child{
            border-bottom: 0px;
        }
        padding: 10px 10px;
        >div{
            .playgley{
                margin-top: 0px;
            }
        }
    }
}
//购物车组件
.gley{
    .lh(50px);
    position: fixed;
    bottom: 0px;
    z-index: 10;
    width: 100%;
    color: #dadada;
    padding-left: 20px;
    background: rgba(0,0,0,0.7);
    .gleybtn{
        display: none;
    }
}
.gley.on{
    .nomsg{
        display: none;
    }
    .gleycon{
        font{
         .colb;   
        }
    }
    .gleybtn{
        display: block;
        .fr;
        .colb;
        .textcen;
        padding: 0px 25px;
        background: @bgbtn;
    }
    .icongley{
        .bgimg('../img/gleyon.png',0px,center,50px,50px);
    }
    .subnum{
        top: 12px;
        left: 32px;
        width: 12px;
        .lh(12px);
        .bgr;
        .colb;
        .fs(6px);
        .textcen;
        border-radius: 5px;
    }
}
.icongley{
    padding: 25px 30px;
    .bgimg('../img/gley.png',0px,center,50px,50px);
}
.smbtn{
    padding: 2px 5px;
    color: #fff;
    .bgz;
    border-radius: 5px;
}
.leftitle{
    display: inline-block;
    width: 100px;
}
.lmbtn{
    padding: 5px 20px;
    .colb;
    .bgz;
    .fs(16px);
    border-radius: 5px;
}
.bge{
    background: #E1E1E1 !important;
}
.bgea{
    background: rgba(225,225,225,0.5);
}
.gleycon{
    .lh(50px);
    position: absolute;
    left: 20px;
    top: 0px;
    right: 0px;
    .cole;
    font{
        .fs(18px);
    }
}
.blinput{
    input{
        background: transparent;
        width: 100%;
        margin-top: 50%;
        height: 20px;
        margin-top: 10px;
    }
}
.iconuser{
    height: 40px;
    padding-left: 50px;
    .bgimg('../img/username.png',10px,center,20px,20px,#F3F3F3); 
}
.iconcode{
    height: 40px;
    width: 50%;
    padding-left: 50px;
    .bgimg('../img/codeh.png',10px,center,20px,20px,#F3F3F3);
}
.iconsou{
    padding: 25px 15px;
    .bgimg('../img/iconsou.png',0px,center,20px,20px);
}
.iconpwd{
    height: 40px;
    padding-left: 50px;
    .bgimg('../img/password.png',10px,center,20px,20px,#F3F3F3); 
}
.icongley{
   .bgimg('../img/gley.png',0px,center,50px,50px); 
}
.iconjian{
   .bgimg('../img/jiannum.png',center,center,20px,20px); 
}
.iconzan{
    padding-left: 25px;
    .bgimg('../img/zan.png',0px,center,16px,16px); 
}
.iconunzan{
    padding-left: 25px;
    .bgimg('../img/unzan.png',0px,center,16px,16px); 
}
.iconsousuo{
    padding-left: 30px;
    .bgimg('../img/sousuo.png',0px,center,20px,20px); 
}
.iconpche{
    padding-left: 30px;
    .bgimg('../img/pche.png',left,center,30px,30px);
}
.iconsanj{
    .bgimg('../img/sanj.png',right,center,10px,10px);
    &.on{
        .colp;
        .bgimg('../img/sanjon.png',right,center,10px,10px);
    }
}
.iconjs{
    .bgimg('../img/js.png',right,center,10px,10px);
}
.iconjx{
    .bgimg('../img/jx.png',right,center,10px,10px);
}
.iconjw{
    .bgimg('../img/js.png',right,center,10px,10px);
}
.iconadd{
   .bgimg('../img/add.png',center,center,20px,20px); 
}
.phone{
    .bgimg('../img/phone.png',10px,center,25px,30px);
}
.code{
    .bgimg('../img/code.png',10px,center,25px,30px);
}
.iconkefu{
    padding-left: 35px;
    .bgimg('../img/kefu.png',0px,center,25px,25px);
}
.iconemail{
    .bgimg('../img/email.png',10px,center,25px,30px);
}
.iconsys{
    padding: 30px 10px 30px 100px;
    .bgimg('../img/iconsys.png',20px,center,80px,80px);
}
.iconord{
    padding: 30px 10px 30px 100px;
    .bgimg('../img/iconord.png',20px,center,80px,80px);
}
.iconys{
    .bgimg('../img/ys.png',10px,center,25px,30px);
}
.unlock{
    .bgimg('../img/unlock.png',10px,center,25px,30px);
}
.iconcoupon{
    .bgimg('../img/coupon.png',10px,center,25px,25px);
}
.iconmoney{
    .bgimg('../img/money.png',10px,center,25px,25px);
}
.icontix{
    .bgimg('../img/tix.png',10px,center,25px,25px);
}
.iconchz{
    .bgimg('../img/chz.png',10px,center,25px,25px);
}
.iconrac{
    .bgimg('../img/checkracon.png',0px,center,20px,20px);
    &.on{
        .bgimg('../img/checkrac.png',0px,center,20px,20px);
    }
}
.iconaddre{
    .bgimg('../img/addre.png',10px,center,20px,20px);
}
.iconaddr{
    padding-left: 35px;
    .bgimg('../img/address.png',10px,center,15px,15px);
}
.icontel{
    .bgimg('../img/tel.png',10px,center,20px,20px);
}
.icontelr{
    display: inline-block;
    padding-right: 15px;
    .bgimg('../img/tel.png',right,center,15px,15px);
}
.iconedi{
    .bgimg('../img/edit.png',10px,center,20px,20px);
}
.icondel{
    .bgimg('../img/del.png',10px,center,20px,20px);
}
.iconwifi{
    .bgimg('../img/wifi.png',0px,center,20px,20px);
}
.iconsann{
    .bgimg('../img/sann.png',0px,center,20px,20px);
}
.iconpadd{
    .bgimg('../img/padd.png',0px,center,20px,20px);
}
.iconcuif{
    .bgimg('../img/cuif.png',0px,center,20px,20px);
}
.iconaddress{
    .bgimg('../img/address.png',0px,center,15px,15px);
}
.iconwx{
    .bgimg('../img/wx.png',0px,center,auto,30px);
}
.iconzfb{
    .bgimg('../img/zfb.png',0px,center,auto,30px);
}
.iconye{
    .bgimg('../img/ye.png',0px,center,auto,30px);
}
.iconset{
    .bgimg('../img/set.png',10px,center,25px,25px);
}
.iconjifen{
    .bgimg('../img/jifen.png',10px,center,25px,25px);
}
.iconzuan{
    .bgimg('../img/zuan.png',10px,center,25px,25px);
}
.iconbank{
    .bgimg('../img/bank.png',10px,center,25px,25px);
}
.iconrate{
    .bgimg('../img/rate.png',10px,center,25px,25px);
}
.iconfwg{
    padding-left: 36px;
    .bgimg('../img/fwg.png',10px,center,16px,16px);
}
.iconkeep{
    .bgimg('../img/keep.png',10px,center,25px,25px);
}
.iconzaoc{
    .bgimg('../img/zaoc.png',10px,center,25px,25px);
}
.icontonc{
    .bgimg('../img/tonc.png',10px,center,25px,25px);
}
.right{
    padding: 25px 15px;
    .bgimg('../img/right.png',0px,center,10px,20px);
}
.rightb{
    padding: 40px 15px;
    .bgimg('../img/rightb.png',0px,center,10px,15px);
}
.iconcancel{
    padding: 5px 10px 5px 30px;
    top: 0px;
    right: 0px;
    .bgimg('../img/cancel.png',10px,center,10px,10px,#e1e1e1);
}
.iconlu{
    .bgimg('../img/iconlu.png',0px,center,8px,8px);
}
.iconoinfo{
    padding-left: 50px;
    .bgimg('../img/oinfo.png',15px,center,20px,20px);
}
.iconotime{
    padding-left: 50px;
    .bgimg('../img/otime.png',15px,center,20px,20px);
}
.iconclose{
    padding: 10px;
    top: -10px;
    right: -10px;
    .bgimg('../img/close.png',center,center,20px,20px)
}
.iconmsg{
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 10px;
    .bgimg('../img/msg.png',0px,0px,20px,20px);
}
.check{
    .bgimg('../img/check.png',20px,center,20px,20px);
    &.on{
        .bgimg('../img/checkon.png',20px,center,20px,20px);
    }
}
.getcode{
    margin-top: 10px;
    .lh(30px);
    padding: 0px 10px;
    .fr;
    .colb;
    .textcen;
    .bgz;
    border-radius: 4px;
}
.btn(@width,@height:50px){
    width: @width;
    .lh(@height);
    .textcen;
    .colb;
    margin-left: (100% - @width)/2;
    border-radius: 4px;
}
.big-btn{
    margin-top: 50px;
    .fs(18px);
    .btn(90%,40px);
}
//横向区块
.line(@left:40px,@top:20px,@px:1px,@solid:solid){
    margin-top: @top;
    .bgb;
//  border-bottom: 1px solid #d8d8d8;
//  border-top: 1px solid #d8d8d8;
    >div{
        .lh(50px);
        border-bottom: @px @solid #d8d8d8;
        padding-left: @left;
        &:last-child{
            border-bottom: 0px;
        }
    }
}
.line{
    input{
        width: auto;
    }
    padding: 0px 5px;
    .line;
}
.shopline{
    .fs(12px);
    .line(40px,10px,2px,dotted);
}
.orderline{
    .line(20px,10px);
}
.lined{
    padding: 0px 20px;
    .line(20px,0px,2px,dotted);
}
.formline{
    .line(10px,0px);
}
.lines{
    padding: 0px 20px;
    .line(0px,0px);
}
.line0d{
    padding: 0px 20px;
    margin-bottom: 10px;
    .line(0px,10px,2px,dotted);
}
.labtitle{
    .lh(50px);
    margin-left: 20px;
}
//首页
.focus1{
    background: rgba(0,0,0,0) !important;
    & > div{
        left: 50%;
        transform: translateX(-50%);
    }
}
.focus1 span{
    width: 10px;
    height: 10px;
    margin-right: 10px;
    border-radius: 50%;
    background: rgba(0,0,0,0.6);
    &.current{
        .bgb;
    }
}
.xqnav{
    padding-bottom: 10px;
    color: @fc;
    .fs(10px);
    margin-bottom: 10px;
    .disf;
    .bgb;
    > div{
       width: 25%;
       margin-top: 10px;
       img{
           width: 60%;
           margin-left: 20%;
       }
       span{
           display: block;
           text-align: center;
       }
    }
}
.ad{
    height: 100px;
    width: 100%;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    padding-right: 20px;
    padding-bottom: 20px;
    .bgb;
    > div{
        display: inline-block;
        margin-left: 20px;
       .pore;
       .lh(80px);
        width: 80px; 
       img{
           .poab;
           top:0px;
           left: 0px;
           border-radius: 4px;
           height: 100%;
           width: 100%;
       }
       span{
           .colb;
           .poab;
           left: 50%;
           transform: translateX(-50%);
           line-height: 80px;
           .fs(12px);
           .textcen;
       }
    }
}
//店铺列表
.goods{
    .bgb;
    border-top: 1px solid #e6e6e6;
    padding-left: 10px;
}
//店铺
.good(@height:120px){
    padding: 10px 0px;
    height: @height;
    border-bottom: 1px solid #e6e6e6;
    &.stop{
        opacity: 0.5;
    }
}
.good{
    .good;
}
//店铺图片区域
.imgbag{
    .fl;
    .pore;
    width: 100px;
    height: 100px;
    margin-right: 10px;
    img{
        height: 100%;
        width: 100%;
    }
    span{
        .poab;
        bottom:5px;
        left: 5px;
        text-align: center;
        padding: 3px 12px;      
        border-radius: 10px;
        .fs(10px);
        .bgza;
        .colb;
    }
} 
//店铺信息
.goodinfo{
    line-height: 33px;
    &.zaocan{
       .lh(25px); 
       .descrip{
           height: 25px;
           padding-right: 20px;
           line-height: 12px;
           overflow: hidden;
           text-overflow: ellipsis;
       }
       .level img{
           margin-top: 0px;
       }
    }
    .fs(10px);
    .goodname{
        .fs(16px);
    }
    .level img{
        margin-top: 11px;
        width: 15px;
    }
    .sales{
        .fs(12px);
        .fr;
        .cole;
        margin-right: 20px;
    }
    .payinfo > span{
        padding: 5px 15px;
    }
}
//分类
.cheord{
    padding: 10px 0px;
    margin-top: 50px;
    .bgb;
    margin-bottom: 10px;
    .disf;
}
//店铺导航
.shopbar{
    .lh(40px);
    .bgb;
    .disf;
    .textcen;
    div{
        &.on{
            .colr;
            border-bottom:2px solid #F5092C;
        }
    }
}
.tab{
    .ovhid;
}
//商品分类
.classify{
    .fl;
    width: 25%;
    background: #f8f8f8;
    div{
        .fs(12px);
        .textcen;
        .lh(@toph);
        border-bottom: 1px solid #dadada;
        &.on{
            .bgb;
        }
    }
}
//主体内容
.conmain{
    .fr;
    width: 75%;
    > div{
         padding: 0px 10px;
    }
    .contitle{
        .lh(30px);
    }
    .warelist{
        .bgb;
    }
}
//个人中心页
.selftop{
    background-size: 100% 100%;
    .selftext{
       padding-top: 80px;
       img{
           width: 80px;
           border-radius: 50%;
       }
       span{
           .colb;
           display: block;
           text-align: center;
       }
    }
}
//评价
.xingout{
    padding: 10px;
    margin-right: 10px;
    .bgimg('../img/xingout.png',center,center,20px,20px);
    &.on{
        .bgimg('../img/xing.png',center,center,20px,20px);
    }
}
.ratecon{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    padding: 10px;
    .bgf;
    margin-bottom: 20px;
}
.pstime{
    padding-left: 10px;
    border-radius: 10px;
    .lh(50px);
    .bgf;
}
.selpstime{
    opacity: 0;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
}
.paybg{
    height: 100px;
    .bgimg('../img/paybg.png',0px,0px,100%,100px);
}
//商品详情下的商品信息
.noinshop{
    margin-left: 0px;
    padding: 10px;
}
.togley{
    padding: 25px 25px;
}
.playgley{
    .disf;
    .lh(20px);
    .textcen;
    color: #000000;
    width: 90px;
    margin-top: 15px;
    span{
        width: 20px;
    }
}

//评价列表
.ratelist{
    margin-top: 10px;
    .bgb;
    padding: 0px 20px;
    .goodinfo{
        border-bottom: 1px dotted #D8D8D8;
        .level{
            .cole;
        }
        .time{
            .cole;  
        }
        .payinfo{
            .colz;
            .localname{
                width: 70%;
                .texovh;
            }
        }
    }
    .grate{
        border-bottom: 1px solid #E1E1E1;
    }
}
//商家信息
.loadshop{
    background-size: 100% 100%;
    .opainfo{
        padding: 15px 5px;
        height: 80px;
        line-height: 25px;
        background: url('../img/vline.png') center center no-repeat rgba(0,0,0,0.3);
        background-size: 1px 25px;
        .textcen;
        .fs(12px);
        .colb;
        .disf;
        >div{
            width: 50%;
        }
        font{
            .fs(20px);
        }
    }
}
.manna{
    padding: 10px 0px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .sname{
        .fs(24px);
    }
    .level img{
        width: 15px;
    }
    .otime{
        .fs(12px);
    }
}
.levelt img{
    margin-top: 5px;
    width: 15px;
}
.ordaddress{
    .bgb;
    border-top-width: 0px;
    height: 80px;
    border-image:url('../img/borimg.png')15 repeat;
}
//新建收获地址
.newadd{
    padding-left: 90px;
    .lh(120px);
    .bgimg('../img/newadd.png',25px,center,50px,auto);
}
.ediadd{
    padding: 10px 40px 10px 60px;
    height: 80px;
    line-height: 30px;
    .bgimg('../img/addre.png',25px,center,20px,auto);
    >div{
       .texovh; 
    }
}
.addAdd{
    position: fixed;
    bottom: 0px;
    width: 100%;
}
.address{
    .bgb;
    margin-bottom: 10px;
    > div{
        padding: 0px 20px;
        .lh(40px);
        .texovh;
    }
    .playadd{
        border-top: 1px solid #E1E1E1;
        span{
            padding-left: 40px;
        }
    }
}
.paymoney{
    padding: 25px;
    line-height: 25px;
    .textcen;
    .paybg;
}
.paytype{
    padding-left: 20px;
    > div{
        .iconcheck{
            padding: 25px 15px;
            .bgimg('../img/checkracon.png',0px,center,20px,20px);
        }
        &.on{
            .iconcheck{
                .bgimg('../img/checkrac.png',0px,center,20px,20px);
            }
        }
    }
}

.hotel{
    height: 80px;
    .bgb;
    .hotellevel{
        .fr;
        width: 80px;
        height: 60px;
        margin-top: 10px;
        border-left: 1px solid #D8D8D8;
        .bgimg('../img/addtel.png',center,center,30px,30px);
    }
}

.hotelinfo{
    div{
        max-height: 60px;
    }
    padding: 10px 0px 10px 20px;
    .fs(14px);
    line-height: 20px;
}

.intime{
    background: url('../img/vline.png') center center no-repeat #fff;
    background-size: 1px 35px;
    padding: 12px 0px;
    .textcen;
    line-height: 30px;
    > div{
        width: 50%;
    }
}
//房型
.houstype{
   .bgb;
   margin-bottom: 10px;
   padding: 0px 20px;
   > div{
       .lh(50px);
   }
}
//房间列表
.houslist{
    border-bottom: 1px solid #D8D8D8;
    li{
        border-top: 1px solid #D8D8D8;
        padding: 5px 0px;
        div{
            .texovh;
            padding: 5px 0px;
        }
    }
}
.housargs{
    .fs(12px);
    span:nth-child(2){
        margin-left: 10px;
        padding-left: 10px;
        border-left: 1px solid #D8D8D8;
    }          
}
.order{
    > div{
        
       .texovh;
    }
    .oname{
        .lh(40px);
    }
    .oinfo{
        background: #fafafa;
        padding: 10px 10px;
        img{
            width: 60px;
            height: 60px;
        }
    }
    .ginfo{
        line-height: 30px;
        padding-left: 70px;
    }
    .btnarea{
        height: 50px;
    }
}
//关于我们
.image img{
    width: 100px;
    height: 100px;
}
//商品评价列表
.grate{
    height: auto !important;
    line-height: 20px !important;
    padding: 10px 0px;
    .imgtool img{
        width: 20px;
        height: 20px;
    }
    .imgad{
        padding: 10px 0px;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        img{
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
    }
}
.getfootime{
    height: 80px;
    padding:20px 20px 20px 65px;
    line-height: 40px;
    .bgimg('../img/gettime.png',25px,center,20px,auto,#fff);
    .rcontent{
        text-align: right;
        line-height: 20px;
    }
}
.unum{
    top: 12px;left: 83px;background: #FF4444;border-radius: 50%;width: 14px;
}
//关键词
.hotkey{
    width: 100%;
    li{
        .ovhid;
        border-top: 1px solid #D2D2D2;
        width: 100%;
        span{
            .lh(40px);
            .fl;
            display: inline-block;
            width: 33%;
            .textcen;
            &:nth-child(2){
                border-left: 1px solid #D2D2D2;
                border-right: 1px solid #D2D2D2;
            }
        }
    }
}
//积分商城
.jftopimg{
    img{
        width: 100%;
    }
}
.jfgood{
    width: 32%;
    .fl;
    img{
        width: 100%;
    }
    &:nth-child(2){
        margin: 0px 2%;
    }
}
.jfgoods{
    display: flex;
    justify-content: flex-start;
    flex-flow: wrap;
    > div{
        width: 50%;
        .jfimgbag{
            padding-right: 50px;
            img{
                width: 100%;
            }
        }
        &:nth-child(2n+1){
            border-right: 1px solid #E0E0E0;
            border-bottom: 1px solid #E0E0E0;
        }
        &:nth-child(2n){
            border-bottom: 1px solid #E0E0E0;
        }
    }
}
//兑换按钮
.jfbtn{
    bottom: 5px;
    right: 5px;
}
//订单确认小头像
.smallimg img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
//评价列表商品，评价信息
.ratebag{
    .gimg{
        width: 60px;
        height: 60px;
        margin-right: 20px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    textarea{
        height: 60px;
    }
}
.upimg{
    div{
        .fl;
        width: 20%;
        margin-right: 5%;
        margin-bottom: 10px;
        img{
            width: 100%;
        }
    }
}
